spring.application.name=01_configuration_solution
# Lösung Aufgabe 1.1 && Lösung Bonus 2.1
farm.name=${FARM_NAME:Standard Farm}
farm.location=${FARM_LOCATION:Default Location}
farm.animal.cows=5
farm.animal.sheep=10
farm.animal.pigs=7